sources:
  - name: inventory
    database: raw
    schema: inventory
    tables:
      - name: stores
        columns:
          - name: id
          - name: opened_at
          - name: name
            data_tests:
              - not_null
              - accepted_values:
                  values:
                    - Philadelphia
                    - Brooklyn
                    - Chicago
                    - San Francisco
                    - New Orleans
                    - Los Angeles
          - name: tax_rate
