sources:
  - name: inventory
    database: raw
    schema: inventory
    tables:
      - name: stores
        description : "Information about the order id"
        columns:
          - name: id
            description : "Information about the store id"
          - name: opened_at
            description : "Information about the time when store opened"
          - name: name
            description : "Information about the location of the store"
            data_tests:
              - not_null
              - accepted_values:
                  values:
                    - Philadelphia
                    - Brooklyn
                    - Chicago
                    - San Francisco
                    - New Orleans
                    - Los Angeles
          - name: tax_rate
            description : "Information about the tax rate at the store"
